{
  "name": "ryze-docs",
  "version": "1.0.0",
  "description": "Ryze - 多协议测试框架文档",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "ryze",
    "testing",
    "framework",
    "multi-protocol",
    "http",
    "dubbo",
    "jdbc",
    "redis",
    "接口测试",
    "接口测试框架",
    "自动化测试",
    "测试框架",
    "api",
    "api测试",
    "api测试框架",
    "多协议测试框架"
  ],
  "author": "XiaoMiSum",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0"
  }
}